{
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/welcome",
      "dest": "https://welcome.graham.vu"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}