{
  "name": "api",
  "version": "0.1.2",
  "description": "",
  "type": "module",
  "main": "chat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "openai": "^5.19.1",
    "react-markdown": "^10.1.0"
  }
}
